{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Mooli&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caltracker</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-image: url("{% static 'calorieapp/background.jpg' %}");  
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .formclass {
            background-color: rgb(0, 0, 0, 0.87);
            padding: 20px;
            border-radius: 7px;
            margin-top: 110px;
            color: azure;
            font-family: 'Dancing Script', cursive;
            font-family: 'Mooli', sans-serif;
            font-family: 'Shadows Into Light', cursive;
            font-weight: bold;
            letter-spacing: 2px;
        }
        .text-danger1 { 
            background-color: rgba(227, 72, 72, 0.7);
            opacity: 2;
            padding: 2px;
            font-weight: bolder;
            padding-left: 5px;
            border-radius: 3px;
            color: rgb(0, 0, 0);
            margin-bottom: 5px;
            margin-top: 0.1px;
        }
        h2 {
            color: #8051a3;
            font-weight: bolder;
        }
        .btn1 {
            padding: 5px;
            background-color:#8051a3;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            font-family: 'Dancing Script', cursive;
            font-family: 'Mooli', sans-serif;
            font-family: 'Shadows Into Light', cursive;
            letter-spacing: 1px;
            font-weight: 400;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .btn1:hover {
            background-color: #82588d;
        }
        .btn2 {
            padding: 5px;
            background-color:#8051a3;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            font-family: 'Dancing Script', cursive;
            font-family: 'Mooli', sans-serif;
            font-family: 'Shadows Into Light', cursive;
            letter-spacing: 1px;
            font-weight: 400;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none;
        }
        a {
            text-decoration: none;
        }
        .btn2:hover {
            text-decoration: none;
            color: azure;
            background-color: #82588d;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: rgba(0, 0, 0, 0.85);
            color: #fff;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            font-family: 'Dancing Script', cursive;
            font-family: 'Mooli', sans-serif;
            font-family: 'Shadows Into Light', cursive;
            letter-spacing: 0.5px;
            text-decoration: none;
        }
        footer:hover {
            color: aliceblue;
            text-decoration: none;
        }
        .no-underline {
            text-decoration: none;
            color: aliceblue;
        }
        .no-underline:hover {
            text-decoration: none;
            color: aliceblue;
        }
        .color-first-three {
            color: #8051a3; 
            text-decoration: none;
        }
        .color-first-three :hover {
            text-decoration: none;
        }
        .spantracker {
            color: aliceblue;
        }
        .no-underline {
            text-decoration: none;
            color: aliceblue;
        }
        h1 {
            font-size: 36px;
            margin-left: 15px;
            letter-spacing: 3.5px;
            text-decoration: none;
            font-weight: bolder;
        }
        h1:hover {
            text-decoration: none;
        }
        a:hover{
            text-decoration: none;
        }
        header {
            background-color: rgba(0, 0, 0, 0.85);
            color: #fff;
            text-align: left;
            padding: 15px 0;
            position: relative; /* Add relative positioning */
            font-family: 'Dancing Script', cursive;
            font-family: 'Mooli', sans-serif;
            font-family: 'Shadows Into Light', cursive;
            letter-spacing: 1px;
        }
        header:hover {
            text-decoration: none;
        }
        span:hover {
            text-decoration: none;
        }
        header .color-first-three:hover .spantracker {
            text-decoration: none;
        }
        header a:hover .spantracker {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <a href="{% url 'loginuser' %}"><h1 class="color-first-three">Cal<span class="spantracker">tracker</span></h1></a>
    </header>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <form method="post" class="formclass">
                    <h2>Login</h2>
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input type="text" class="form-control" id="username" name="username" placeholder="Enter your username">
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" id="password" name="password" placeholder="Enter your password">
                    </div>
                    <button type="submit" class="btn1">Login</button>
                    <a href="{% url 'signupuser' %}" class="btn2">Sign up</a>
                    {% if error %}
                    <br>
                    <br>
                    <p class="text-danger1">{{ error }}</p>
                    {% endif %}
                </form>
            </div>
        </div>
    </div>

    <footer>
        <a href="https://shashannk.netlify.app/" class="no-underline" target="_blank">&copy; Shashannk S</a>
    </footer>

    <!-- Include Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
